import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
#reading the data set
df = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/EDA_dataset.xlsx")
#code for histogram
plt.figure(figsize=(20,6))
plt.subplot(1,3,1)
x=list(df['Age'])
y=list(df['Spending_Score (1-100)'])
plt.xlabel('Age')
plt.hist(x,ec='black',color='red',alpha=0.5)
plt.hist(y,ec='black',color='yellow',alpha=0.2)
plt.xlabel('Age')
plt.ylabel('Spending_score')
plt.title('Age vs Annual_Income (k$)')
#code for scatter plot
plt.subplot(1,3,2)
x=(df['Annual_Income (k$)'])
y=(df['Spending_Score (1-100)'])
colors = np.arange(1,101)
plt.scatter(x,y,c=colors,cmap='viridis',marker='*')
plt.title('Scatter Plot of Annual Income vs Spending Score')
plt.colorbar(label='Spending Score')
plt.xlabel('Annual_Income (k$)')
plt.ylabel('Spending_Score (1-100)')
#code for heat map
plt.subplot(1,3,3)
a=list(df['Gender'])
b=list(df['Product_Purchased'])
data=(a,b)
sns.heatmap(pd.crosstab(a,b),annot=True,cmap='YlGnBu')
plt.ylabel('Gender')
plt.xlabel('Age')
plt.title('Gender vs Product_Purchased')
#to show the figure
plt.show()
